body{
  font-family: 'Poppins', sans-serif;
  text-align: center;
  font-size: 15px;
  /* background-color: hsl(0, 0%, 98%); */
}
.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(229, 6%, 66%);
}
.attribution a {
   color: hsl(229, 6%, 66%);
}

@media (min-width : 990px){

  .container{
    position: relative;
    height: auto;
    width: 1440px;
    background-color: hsl(0, 0%, 98%);
    margin: 100px auto;
  }

  /* Heading-Section */
  .heading-one{
    font-weight: 200;
    margin: 0;
    color: hsl(234, 12%, 34%);
    font-size: 2.3rem;
    padding-top: 40px;
  }
  .heading-two{
    font-weight: 600;
    margin: 0;
    color: hsl(234, 12%, 34%);
    font-size: 2.3rem;
  }
  .main-content{
    font-weight: 400;
    color: hsl(229, 6%, 66%);
    line-height: 1.75;
    padding: 0 460px 0 460px;
  }

  /* Card-Section */
  .box{
    text-align: center;
    position: relative;
    /* CSS GRID */
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    /* grid-gap: 20px; */
    grid-auto-rows: auto;
    justify-items: center;
  }
  .card-one{
    background-color: #fff;
    height: 15rem;
    /* 280 ox */
    width: 21.875rem;
    margin: 20px -35px 0 0;
    /* 350 px */
    /* position: absolute;
    top: 150px;
    left: 175px; */
    border-style: none;
    border-top: 5px solid;
    border-radius: 6px;
    border-color: hsl(180, 62%, 55%);
    position: relative;
    box-shadow: 0 3px 10px 5px rgb(0 0 0 / 0.2);
    /* CSS GRID */
    grid-column: 1/2;
    grid-row: 2/4;
    justify-self: right;
  }
  .card-two{
    background-color: #fff;
    height: 15rem;
    width: 21.875rem;
    margin: 40px 0px 30px 0px;
    /* position: absolute;
    top: 0px;
    left: 545px; */
    position: relative;
    border-style: none;
    border-top: 5px solid;
    border-radius: 6px;
    border-color: hsl(0, 78%, 62%);
    box-shadow: 0 3px 10px 5px rgb(0 0 0 / 0.2);
    /* CSS GRID */
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .card-three{
    background-color: #fff;
    height: 15rem;
    width: 21.875rem;
    margin-bottom: 40px;
    position: relative;
    border-style: none;
    border-top: 5px solid;
    border-radius: 6px;
    border-color: hsl(34, 97%, 64%);
    box-shadow: 0 3px 10px 5px rgb(0 0 0 / 0.2);
    /* CSS GRID */
    grid-column: 2/3;
    grid-row: 3/5;
  }
  .card-four{
    background-color: #fff;
    height: 15rem;
    width: 21.875rem;
    margin: 20px 0 0 -35px;
    position: relative;
    border-style: none;
    border-top: 5px solid;
    border-radius: 6px;
    border-color: hsl(212, 86%, 64%);
    box-shadow: 0 3px 10px 5px rgb(0 0 0 / 0.2);
    /* CSS GRID */
    grid-column: 3/4;
    grid-row: 2/4;
    justify-self: left;
  }
  .card-header{
    color: hsl(234, 12%, 34%);
    font-weight: 600;
    font-size: 1.25rem;
    text-align: left;
    margin: 0px;
    padding: 20px 30px 0;
  }
  .card-content{
    text-align: left;
    color: hsl(229, 6%, 66%);
    font-size: 13px;
    padding: 0 60px 0 30px;
    margin-top: 8px;
  }
  .card-icon{
    position: relative;
    left: 110px;
    top: 35px;
  }
}

@media (min-width: 360px) and (max-width: 990px){

  /* Heading-Section */
  .heading-one{
    font-weight: 200;
    margin: 0;
    color: hsl(234, 12%, 34%);
    font-size: 1.6rem;
    padding-top: 40px;
  }
  .heading-two{
    font-weight: 600;
    margin: 0;
    color: hsl(234, 12%, 34%);
    font-size: 1.6rem;
  }
  .main-content{
    font-weight: 400;
    color: hsl(229, 6%, 66%);
    line-height: 1.75;
    padding: 0 28px 0 28px;
    font-size: 15px;
  }
  .container{
    position: relative;
    height: auto;
    width: 375px;
    background-color: hsl(0, 0%, 98%);
    margin: auto;
  }

  /* Card-Section */
  .box{
    text-align: center;
    position: relative;
  }
  .card-one{
    background-color: #fff;
    height: 15rem;
    /* 280 ox */
    width: 20rem;
    margin: 70px auto 22px auto;
    /* 350 px */
    /* position: absolute;
    top: 150px;
    left: 175px; */
    border-style: none;
    border-top: 5px solid;
    border-radius: 6px;
    border-color: hsl(180, 62%, 55%);
    position: relative;
    box-shadow: 0 3px 10px 5px rgb(0 0 0 / 0.2);
  }
  .card-two{
    background-color: #fff;
    height: 15rem;
    width: 20rem;
    margin: 22px auto 22px auto;
    /* position: absolute;
    top: 0px;
    left: 545px; */
    position: relative;
    border-style: none;
    border-top: 5px solid;
    border-radius: 6px;
    border-color: hsl(0, 78%, 62%);
    box-shadow: 0 3px 10px 5px rgb(0 0 0 / 0.2);
  }
  .card-three{
    background-color: #fff;
    height: 15rem;
    width: 20rem;
    margin: 22px auto 22px auto;
    position: relative;
    border-style: none;
    border-top: 5px solid;
    border-radius: 6px;
    border-color: hsl(34, 97%, 64%);
    box-shadow: 0 3px 10px 5px rgb(0 0 0 / 0.2);
  }
  .card-four{
    background-color: #fff;
    height: 15rem;
    width: 20rem;
    margin: 22px auto 22px auto;
    position: relative;
    border-style: none;
    border-top: 5px solid;
    border-radius: 6px;
    border-color: hsl(212, 86%, 64%);
    box-shadow: 0 3px 10px 5px rgb(0 0 0 / 0.2);
  }
  .card-header{
    color: hsl(234, 12%, 34%);
    font-weight: 600;
    font-size: 1.25rem;
    text-align: left;
    margin: 0px;
    padding: 20px 30px 0;
  }
  .card-content{
    text-align: left;
    color: hsl(229, 6%, 66%);
    font-size: 13px;
    padding: 0 40px 0 30px;
    margin-top: 8px;
  }
  .card-icon{
    position: relative;
    left: 110px;
    top: 35px;
  }
}
